# MedVault

./: LICENSE  README.md  compile_and_run.bat  mvnw  mvnw.cmd  pom.xml  run.sh  setup_db.bat
apache-maven-3.9.6/: README.txt
database/: schema.sql  seed_data.sql
scratch/: HashGen.java
src/main/java/com/healthvault/: HealthVaultApplication.java
src/main/java/com/healthvault/config/: DatabaseConfig.java
src/main/java/com/healthvault/controller/: AdminDashboardController.java  DashboardController.java  DoctorDashboardController.java  LoginController.java
src/main/java/com/healthvault/crypto/: EncryptionService.java  PasswordService.java
src/main/java/com/healthvault/model/: MedicalFileModel.java  UserModel.java
src/main/java/com/healthvault/service/: AccessControlDAO.java  EmergencyAccessDAO.java  FileVaultDAO.java  KeyManagementDAO.java  QRCodeService.java  SearchDAO.java  SharingDAO.java  UserDAO.java
src/main/java/com/healthvault/ui/: AdminDashboardView.java  DashboardView.java  DoctorDashboardView.java  LoginView.java  TroubleshootingView.java
src/main/java/com/healthvault/util/: AuditLoggerUtil.java  HealthIdUtil.java
src/main/resources/: database.properties  database.properties.template
vault/: FILE-1777128772295-S773G7.enc  FILE-1777128780347-U35OBA.enc  FILE-1777128792598-ERWKQ1.enc  FILE-1777130095438-8THBCD.enc  FILE-1777130354454-2KIVZC.enc  FILE-1777132687313-X27SEE.enc
